plugins/phplug_ui/schema/menuConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="menuConfiguration">
		<xs:annotation>
			<xs:documentation>
				Style definition
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="menuClass" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						The class of the menu to build. It must implement IMenu
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="menuEntryClass" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						The class of the menu entry to build. It must implement IMenuEntry
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>