plugins/phplug_ui/schema/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="menu">
		<xs:annotation>
			<xs:documentation>
				A menu in this case means a container, where the menu entries are displayed
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						The id of the menu. It's used as HTML id and as reference for menuEntries. 
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="placeHolder" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						This indicates where the menu is drawn on the page. 
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>