plugins/phplug_ui/schema/workbench.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="workbench">
		<xs:annotation>
			<xs:documentation>
				Workbench implementation
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						Implementation class of the IWorkbench interface
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="template" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						Implementaption class of the IWorkbench interface
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>